<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a2ea8d02-cb51-4c62-8ce2-35bde93ef782</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\dbConnector.cs" />
    <Compile Remove="Models\EncryptDecrypt.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20230826041206_balance.cs" />
    <Compile Include="Migrations\20230826041206_balance.Designer.cs" />
    <Compile Include="Migrations\20230826042827_balance1.cs" />
    <Compile Include="Migrations\20230826042827_balance1.Designer.cs" />
    <Compile Include="Migrations\20230826051400_mig1342.cs" />
    <Compile Include="Migrations\20230826051400_mig1342.Designer.cs" />
    <Compile Include="Migrations\20230826052623_mig1343.cs" />
    <Compile Include="Migrations\20230826052623_mig1343.Designer.cs" />
    <Compile Include="Migrations\20230826060850_mig1344.cs" />
    <Compile Include="Migrations\20230826060850_mig1344.Designer.cs" />
    <Compile Include="Migrations\20230826061214_mig1345.cs" />
    <Compile Include="Migrations\20230826061214_mig1345.Designer.cs" />
    <Compile Include="Migrations\20230826062731_mig1346.cs" />
    <Compile Include="Migrations\20230826062731_mig1346.Designer.cs" />
    <Compile Include="Migrations\POSDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FirebaseAdmin" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
