<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a2ea8d02-cb51-4c62-8ce2-35bde93ef782</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\dbConnector.cs" />
    <Compile Remove="Models\EncryptDecrypt.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200914110029_gggggggggg.cs" />
    <Compile Include="Migrations\20200914110029_gggggggggg.Designer.cs" />
    <Compile Include="Migrations\20200914110239_gggggggggg1.cs" />
    <Compile Include="Migrations\20200914110239_gggggggggg1.Designer.cs" />
    <Compile Include="Migrations\20200915112510_lsdflsdfl.cs" />
    <Compile Include="Migrations\20200915112510_lsdflsdfl.Designer.cs" />
    <Compile Include="Migrations\20200926063049_dfjhjilfdsg.cs" />
    <Compile Include="Migrations\20200926063049_dfjhjilfdsg.Designer.cs" />
    <Compile Include="Migrations\20200926063733_dfjhjilfdsgk.cs" />
    <Compile Include="Migrations\20200926063733_dfjhjilfdsgk.Designer.cs" />
    <Compile Include="Migrations\20200930070713_dsfgsdf.cs" />
    <Compile Include="Migrations\20200930070713_dsfgsdf.Designer.cs" />
    <Compile Include="Migrations\20200930075028_dsfgsdf4.cs" />
    <Compile Include="Migrations\20200930075028_dsfgsdf4.Designer.cs" />
    <Compile Include="Migrations\20200930090512_xdfgjkdfgkls.cs" />
    <Compile Include="Migrations\20200930090512_xdfgjkdfgkls.Designer.cs" />
    <Compile Include="Migrations\20200930112900_xdfgjkdfgklsfghfgh.cs" />
    <Compile Include="Migrations\20200930112900_xdfgjkdfgklsfghfgh.Designer.cs" />
    <Compile Include="Migrations\20201002084613_lkdflksjdflksdf.cs" />
    <Compile Include="Migrations\20201002084613_lkdflksjdflksdf.Designer.cs" />
    <Compile Include="Migrations\20201006050135_asasdasd.cs" />
    <Compile Include="Migrations\20201006050135_asasdasd.Designer.cs" />
    <Compile Include="Migrations\20201007115413_pref_kotgrp.cs" />
    <Compile Include="Migrations\20201007115413_pref_kotgrp.Designer.cs" />
    <Compile Include="Migrations\20201026101215_sdfsd.cs" />
    <Compile Include="Migrations\20201026101215_sdfsd.Designer.cs" />
    <Compile Include="Migrations\20201104072631_fsdfsdf.cs" />
    <Compile Include="Migrations\20201104072631_fsdfsdf.Designer.cs" />
    <Compile Include="Migrations\20201104074428_fsdfsdfp.cs" />
    <Compile Include="Migrations\20201104074428_fsdfsdfp.Designer.cs" />
    <Compile Include="Migrations\20201105034434_ppqq.cs" />
    <Compile Include="Migrations\20201105034434_ppqq.Designer.cs" />
    <Compile Include="Migrations\20201112093838_asd.cs" />
    <Compile Include="Migrations\20201112093838_asd.Designer.cs" />
    <Compile Include="Migrations\20201116120119_sdfadfdf.cs" />
    <Compile Include="Migrations\20201116120119_sdfadfdf.Designer.cs" />
    <Compile Include="Migrations\20201117110219_sdfdsf.cs" />
    <Compile Include="Migrations\20201117110219_sdfdsf.Designer.cs" />
    <Compile Include="Migrations\20201120043432_sdfsdf.cs" />
    <Compile Include="Migrations\20201120043432_sdfsdf.Designer.cs" />
    <Compile Include="Migrations\20201127054318_sdfsdf1.cs" />
    <Compile Include="Migrations\20201127054318_sdfsdf1.Designer.cs" />
    <Compile Include="Migrations\20201204090927_satunamepass.cs" />
    <Compile Include="Migrations\20201204090927_satunamepass.Designer.cs" />
    <Compile Include="Migrations\20201217041408_jdfklj.cs" />
    <Compile Include="Migrations\20201217041408_jdfklj.Designer.cs" />
    <Compile Include="Migrations\20210108051006_qwerty.cs" />
    <Compile Include="Migrations\20210108051006_qwerty.Designer.cs" />
    <Compile Include="Migrations\20210128043149_storepaymenttypes.cs" />
    <Compile Include="Migrations\20210128043149_storepaymenttypes.Designer.cs" />
    <Compile Include="Migrations\20210128114544_alerts.cs" />
    <Compile Include="Migrations\20210128114544_alerts.Designer.cs" />
    <Compile Include="Migrations\20210129113919_alert1.cs" />
    <Compile Include="Migrations\20210129113919_alert1.Designer.cs" />
    <Compile Include="Migrations\20210208055809_qwerty123456.cs" />
    <Compile Include="Migrations\20210208055809_qwerty123456.Designer.cs" />
    <Compile Include="Migrations\20210326044919_qwerty1234.cs" />
    <Compile Include="Migrations\20210326044919_qwerty1234.Designer.cs" />
    <Compile Include="Migrations\20210409062602_qwerty1234567890.cs" />
    <Compile Include="Migrations\20210409062602_qwerty1234567890.Designer.cs" />
    <Compile Include="Migrations\20210417084115_qweqwe.cs" />
    <Compile Include="Migrations\20210417084115_qweqwe.Designer.cs" />
    <Compile Include="Migrations\20210421073111_qwertyhgfderwednesday.cs" />
    <Compile Include="Migrations\20210421073111_qwertyhgfderwednesday.Designer.cs" />
    <Compile Include="Migrations\20210422063942_shkuh.cs" />
    <Compile Include="Migrations\20210422063942_shkuh.Designer.cs" />
    <Compile Include="Migrations\20210422064348_shkuh111.cs" />
    <Compile Include="Migrations\20210422064348_shkuh111.Designer.cs" />
    <Compile Include="Migrations\20210429185529_qwertyuiopasdfghjkl.cs" />
    <Compile Include="Migrations\20210429185529_qwertyuiopasdfghjkl.Designer.cs" />
    <Compile Include="Migrations\20210513073143_thursday2021may.cs" />
    <Compile Include="Migrations\20210513073143_thursday2021may.Designer.cs" />
    <Compile Include="Migrations\20210522060042_ordertypepref.cs" />
    <Compile Include="Migrations\20210522060042_ordertypepref.Designer.cs" />
    <Compile Include="Migrations\20210522060241_ordertypepref1.cs" />
    <Compile Include="Migrations\20210522060241_ordertypepref1.Designer.cs" />
    <Compile Include="Migrations\20210522062017_orderstatusbttn.cs" />
    <Compile Include="Migrations\20210522062017_orderstatusbttn.Designer.cs" />
    <Compile Include="Migrations\20210522065926_option1.cs" />
    <Compile Include="Migrations\20210522065926_option1.Designer.cs" />
    <Compile Include="Migrations\20210525063426_ordstsbtn1.cs" />
    <Compile Include="Migrations\20210525063426_ordstsbtn1.Designer.cs" />
    <Compile Include="Migrations\20210525093358_ordstsbtn2.cs" />
    <Compile Include="Migrations\20210525093358_ordstsbtn2.Designer.cs" />
    <Compile Include="Migrations\20210605045306_testorder1.cs" />
    <Compile Include="Migrations\20210605045306_testorder1.Designer.cs" />
    <Compile Include="Migrations\20210611081234_ss.cs" />
    <Compile Include="Migrations\20210611081234_ss.Designer.cs" />
    <Compile Include="Migrations\20210616085804_denomtype_denomentry.cs" />
    <Compile Include="Migrations\20210616085804_denomtype_denomentry.Designer.cs" />
    <Compile Include="Migrations\20210616090018_denomination.cs" />
    <Compile Include="Migrations\20210616090018_denomination.Designer.cs" />
    <Compile Include="Migrations\20210616104131_denomination1.cs" />
    <Compile Include="Migrations\20210616104131_denomination1.Designer.cs" />
    <Compile Include="Migrations\20210616105355_denomentry1.cs" />
    <Compile Include="Migrations\20210616105355_denomentry1.Designer.cs" />
    <Compile Include="Migrations\20210618063616_denomination2.cs" />
    <Compile Include="Migrations\20210618063616_denomination2.Designer.cs" />
    <Compile Include="Migrations\20210618063812_denomination3.cs" />
    <Compile Include="Migrations\20210618063812_denomination3.Designer.cs" />
    <Compile Include="Migrations\20210618094025_denomentry2.cs" />
    <Compile Include="Migrations\20210618094025_denomentry2.Designer.cs" />
    <Compile Include="Migrations\20210618102540_denomentry3.cs" />
    <Compile Include="Migrations\20210618102540_denomentry3.Designer.cs" />
    <Compile Include="Migrations\20210621113525_denomentry4.cs" />
    <Compile Include="Migrations\20210621113525_denomentry4.Designer.cs" />
    <Compile Include="Migrations\20210622033644_order54.cs" />
    <Compile Include="Migrations\20210622033644_order54.Designer.cs" />
    <Compile Include="Migrations\20210622100626_denomentry5.cs" />
    <Compile Include="Migrations\20210622100626_denomentry5.Designer.cs" />
    <Compile Include="Migrations\20210626084619_order55.cs" />
    <Compile Include="Migrations\20210626084619_order55.Designer.cs" />
    <Compile Include="Migrations\20210628063059_denomentry6.cs" />
    <Compile Include="Migrations\20210628063059_denomentry6.Designer.cs" />
    <Compile Include="Migrations\20210701083640_dummy.cs" />
    <Compile Include="Migrations\20210701083640_dummy.Designer.cs" />
    <Compile Include="Migrations\20210701083738_denomentry7.cs" />
    <Compile Include="Migrations\20210701083738_denomentry7.Designer.cs" />
    <Compile Include="Migrations\20210701083846_denomentry8.cs" />
    <Compile Include="Migrations\20210701083846_denomentry8.Designer.cs" />
    <Compile Include="Migrations\20210713100358_dummy2.cs" />
    <Compile Include="Migrations\20210713100358_dummy2.Designer.cs" />
    <Compile Include="Migrations\20210713100626_denomentry9.cs" />
    <Compile Include="Migrations\20210713100626_denomentry9.Designer.cs" />
    <Compile Include="Migrations\20210713104150_denomentry10.cs" />
    <Compile Include="Migrations\20210713104150_denomentry10.Designer.cs" />
    <Compile Include="Migrations\20210714042508_denomentry11.cs" />
    <Compile Include="Migrations\20210714042508_denomentry11.Designer.cs" />
    <Compile Include="Migrations\20210719051220_order600.cs" />
    <Compile Include="Migrations\20210719051220_order600.Designer.cs" />
    <Compile Include="Migrations\20210731065403_option2.cs" />
    <Compile Include="Migrations\20210731065403_option2.Designer.cs" />
    <Compile Include="Migrations\20210818055705_predefinedqty_product_bool.cs" />
    <Compile Include="Migrations\20210818055705_predefinedqty_product_bool.Designer.cs" />
    <Compile Include="Migrations\20210818095339_cakeqtys.cs" />
    <Compile Include="Migrations\20210818095339_cakeqtys.Designer.cs" />
    <Compile Include="Migrations\20210818102353_cakeqtys1.cs" />
    <Compile Include="Migrations\20210818102353_cakeqtys1.Designer.cs" />
    <Compile Include="Migrations\20210818102857_cakeqtys2.cs" />
    <Compile Include="Migrations\20210818102857_cakeqtys2.Designer.cs" />
    <Compile Include="Migrations\20210818103250_cakeqtys3.cs" />
    <Compile Include="Migrations\20210818103250_cakeqtys3.Designer.cs" />
    <Compile Include="Migrations\20210820092453_pd.cs" />
    <Compile Include="Migrations\20210820092453_pd.Designer.cs" />
    <Compile Include="Migrations\20210831094410_saleprdgrp.cs" />
    <Compile Include="Migrations\20210831094410_saleprdgrp.Designer.cs" />
    <Compile Include="Migrations\20210831094546_pdqty2.cs" />
    <Compile Include="Migrations\20210831094546_pdqty2.Designer.cs" />
    <Compile Include="Migrations\20210923043748_reportpreset_1.cs" />
    <Compile Include="Migrations\20210923043748_reportpreset_1.Designer.cs" />
    <Compile Include="Migrations\20210923045213_reportpreset_2.cs" />
    <Compile Include="Migrations\20210923045213_reportpreset_2.Designer.cs" />
    <Compile Include="Migrations\20210923050117_reportpreset_3.cs" />
    <Compile Include="Migrations\20210923050117_reportpreset_3.Designer.cs" />
    <Compile Include="Migrations\20210928101656_aasasas.cs" />
    <Compile Include="Migrations\20210928101656_aasasas.Designer.cs" />
    <Compile Include="Migrations\20211011090930_QuatiyGrop.cs" />
    <Compile Include="Migrations\20211011090930_QuatiyGrop.Designer.cs" />
    <Compile Include="Migrations\20211011091116_optionqtygroup.cs" />
    <Compile Include="Migrations\20211011091116_optionqtygroup.Designer.cs" />
    <Compile Include="Migrations\20211108084155_deliverydate.cs" />
    <Compile Include="Migrations\20211108084155_deliverydate.Designer.cs" />
    <Compile Include="Migrations\20211108085037_deliverydate_n.cs" />
    <Compile Include="Migrations\20211108085037_deliverydate_n.Designer.cs" />
    <Compile Include="Migrations\20211108090055_delivereddate.cs" />
    <Compile Include="Migrations\20211108090055_delivereddate.Designer.cs" />
    <Compile Include="Migrations\20211228085002_uptag.cs" />
    <Compile Include="Migrations\20211228085002_uptag.Designer.cs" />
    <Compile Include="Migrations\20211228085107_uptag1.cs" />
    <Compile Include="Migrations\20211228085107_uptag1.Designer.cs" />
    <Compile Include="Migrations\20220129065353_urbanpiperorder.cs" />
    <Compile Include="Migrations\20220129065353_urbanpiperorder.Designer.cs" />
    <Compile Include="Migrations\20220314053537_gopi.cs" />
    <Compile Include="Migrations\20220314053537_gopi.Designer.cs" />
    <Compile Include="Migrations\20220316093617_456sdf456dfsfd456s.cs" />
    <Compile Include="Migrations\20220316093617_456sdf456dfsfd456s.Designer.cs" />
    <Compile Include="Migrations\20220325062110_aldlasjd.cs" />
    <Compile Include="Migrations\20220325062110_aldlasjd.Designer.cs" />
    <Compile Include="Migrations\20220407040955_aaaa.cs" />
    <Compile Include="Migrations\20220407040955_aaaa.Designer.cs" />
    <Compile Include="Migrations\20220407115640_dashboard1.cs" />
    <Compile Include="Migrations\20220407115640_dashboard1.Designer.cs" />
    <Compile Include="Migrations\20220429084441_storefilter.cs" />
    <Compile Include="Migrations\20220429084441_storefilter.Designer.cs" />
    <Compile Include="Migrations\20220429084623_storefilter1.cs" />
    <Compile Include="Migrations\20220429084623_storefilter1.Designer.cs" />
    <Compile Include="Migrations\20220527051446_storelog.cs" />
    <Compile Include="Migrations\20220527051446_storelog.Designer.cs" />
    <Compile Include="Migrations\20220706062100_storedetails.cs" />
    <Compile Include="Migrations\20220706062100_storedetails.Designer.cs" />
    <Compile Include="Migrations\20220722070749_rating.cs" />
    <Compile Include="Migrations\20220722070749_rating.Designer.cs" />
    <Compile Include="Migrations\20220902070821_order.cs" />
    <Compile Include="Migrations\20220902070821_order.Designer.cs" />
    <Compile Include="Migrations\20220904094445_ddd.cs" />
    <Compile Include="Migrations\20220904094445_ddd.Designer.cs" />
    <Compile Include="Migrations\20221019095702_customerrequire.cs" />
    <Compile Include="Migrations\20221019095702_customerrequire.Designer.cs" />
    <Compile Include="Migrations\20221204232513_printers.cs" />
    <Compile Include="Migrations\20221204232513_printers.Designer.cs" />
    <Compile Include="Migrations\20221207055921_products_preptime.cs" />
    <Compile Include="Migrations\20221207055921_products_preptime.Designer.cs" />
    <Compile Include="Migrations\20221216091255_banCustomer.cs" />
    <Compile Include="Migrations\20221216091255_banCustomer.Designer.cs" />
    <Compile Include="Migrations\20221220095142_offers.cs" />
    <Compile Include="Migrations\20221220095142_offers.Designer.cs" />
    <Compile Include="Migrations\20230116055545_kotjson.cs" />
    <Compile Include="Migrations\20230116055545_kotjson.Designer.cs" />
    <Compile Include="Migrations\20230323035418_kotinstructions.cs" />
    <Compile Include="Migrations\20230323035418_kotinstructions.Designer.cs" />
    <Compile Include="Migrations\20230323094340_qwertyuiop.cs" />
    <Compile Include="Migrations\20230323094340_qwertyuiop.Designer.cs" />
    <Compile Include="Migrations\20230328094057_customeraddress.cs" />
    <Compile Include="Migrations\20230328094057_customeraddress.Designer.cs" />
    <Compile Include="Migrations\20230404055152_stores_saexcash.cs" />
    <Compile Include="Migrations\20230404055152_stores_saexcash.Designer.cs" />
    <Compile Include="Migrations\20230404100933_product_makingcost.cs" />
    <Compile Include="Migrations\20230404100933_product_makingcost.Designer.cs" />
    <Compile Include="Migrations\20230609104116_order_date_indexing.cs" />
    <Compile Include="Migrations\20230609104116_order_date_indexing.Designer.cs" />
    <Compile Include="Migrations\20230623100409_fbecomprodtbl.cs" />
    <Compile Include="Migrations\20230623100409_fbecomprodtbl.Designer.cs" />
    <Compile Include="Migrations\20230623100513_fbecomprodtblidm.cs" />
    <Compile Include="Migrations\20230623100513_fbecomprodtblidm.Designer.cs" />
    <Compile Include="Migrations\20230623100635_fbecomprodtblidms.cs" />
    <Compile Include="Migrations\20230623100635_fbecomprodtblidms.Designer.cs" />
    <Compile Include="Migrations\20230627100415_fbecomaddclmncustomer.cs" />
    <Compile Include="Migrations\20230627100415_fbecomaddclmncustomer.Designer.cs" />
    <Compile Include="Migrations\20230704042359_customeraddress_hidden.cs" />
    <Compile Include="Migrations\20230704042359_customeraddress_hidden.Designer.cs" />
    <Compile Include="Migrations\20230706230710_upcoupon.cs" />
    <Compile Include="Migrations\20230706230710_upcoupon.Designer.cs" />
    <Compile Include="Migrations\20230706230800_upcoupon1.cs" />
    <Compile Include="Migrations\20230706230800_upcoupon1.Designer.cs" />
    <Compile Include="Migrations\20230712054932_denomentry.cs" />
    <Compile Include="Migrations\20230712054932_denomentry.Designer.cs" />
    <Compile Include="Migrations\20230712091822_ordercharges.cs" />
    <Compile Include="Migrations\20230712091822_ordercharges.Designer.cs" />
    <Compile Include="Migrations\20230718030442_NT_DiscountVerfications.cs" />
    <Compile Include="Migrations\20230718030442_NT_DiscountVerfications.Designer.cs" />
    <Compile Include="Migrations\20230720040821_customers_cn.cs" />
    <Compile Include="Migrations\20230720040821_customers_cn.Designer.cs" />
    <Compile Include="Migrations\20230720080611_ProductNameaddnew.cs" />
    <Compile Include="Migrations\20230720080611_ProductNameaddnew.Designer.cs" />
    <Compile Include="Migrations\20230720135722_prodtaxgroup.cs" />
    <Compile Include="Migrations\20230720135722_prodtaxgroup.Designer.cs" />
    <Compile Include="Migrations\20230721121736_AddDummyOrderResturant.cs" />
    <Compile Include="Migrations\20230721121736_AddDummyOrderResturant.Designer.cs" />
    <Compile Include="Migrations\POSDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FirebaseAdmin" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
