# Biz1Api

./: README.md
$tf/: localversion.tfb  pendingchanges.tfb  properties.tf1
Biz1PosApi/: Biz1PosApi.sln  biz1pos.PublishSettings  biz1ps.PublishSettings
Biz1PosApi/Biz1PosApi/: Biz1PosApi.csproj  ITypedHubClient.cs  Models.rar  MyBackgroundService.cs  Program.cs  Startup.cs  appsettings.json  google-services.json
Biz1PosApi/Biz1PosApi/Controllers/: AdditionalChargesController.cs  AddonController.cs  AddonGroupController.cs  AlertController.cs  BrandController.cs  CancelordRptController.cs  CategoryController.cs  CategorywiseRptController.cs  CommonController.cs  CompanyController.cs  ConfigurationManager.cs  CustomerController.cs  DashboardController.cs  DataMigration.cs  DayWiseSalesRptController.cs  DeliveryController.cs  DenominationController.cs  DiningAreaController.cs  DiscountRuleController.cs  EcommerceController.cs  ElectronController.cs  FbEcomController.cs  KOTController.cs  KOTGroupController.cs  Kb2Controller.cs  LogInController.cs  MessageController.cs  MonthwiseController.cs  OptionGroupController.cs  OrderEntities.cs  OrderWiseController.cs  POSController.cs  POSOrderController.cs  PaymentTypeController.cs  PhonePeController.cs  PreferenceController.cs  PrinterController.cs  ProductController.cs  ReceiptController.cs  RegistrationController.cs  (+29 more)
Biz1PosApi/Biz1PosApi/Hubs/: ChatHub.cs  IHubClient.cs  ScreenCastHub.cs  ScreenCastManager.cs  UrbanPiperHub.cs
Biz1PosApi/Biz1PosApi/Logs/: myapp-20200814.txt
Biz1PosApi/Biz1PosApi/Migrations/: 20190706055637_newdb.Designer.cs  20190706055637_newdb.cs  20190706060914_prdvt.Designer.cs  20190706060914_prdvt.cs  20190706062224_prdvt1.Designer.cs  20190706062224_prdvt1.cs  20190706062758_strprdvrnt.Designer.cs  20190706062758_strprdvrnt.cs  20190706063317_addon.Designer.cs  20190706063317_addon.cs  20190706064115_prdadd.Designer.cs  20190706064115_prdadd.cs  20190706065045_prdad.Designer.cs  20190706065045_prdad.cs  20190706065556_strad.Designer.cs  20190706065556_strad.cs  20190706070222_orditm.Designer.cs  20190706070222_orditm.cs  20190706070527_ord.Designer.cs  20190706070527_ord.cs  20190711102755_hh.Designer.cs  20190711102755_hh.cs  20190712101117_biz1db.Designer.cs  20190712101117_biz1db.cs  20190713042836_newupd1.Designer.cs  20190713042836_newupd1.cs  20190713090446_ee1.Designer.cs  20190713090446_ee1.cs  20190713092414_ee2.Designer.cs  20190713092414_ee2.cs  20190713094404_ee3.Designer.cs  20190713094404_ee3.cs  20190713121349_ee4.Designer.cs  20190713121349_ee4.cs  20190715064058_55r.Designer.cs  20190715064058_55r.cs  20190715070502_550.Designer.cs  20190715070502_550.cs  20190715072041_55l.Designer.cs  20190715072041_55l.cs  (+399 more)
Biz1PosApi/Biz1PosApi/Models/: Accounts.cs  AdditionalCharges.cs  Addon.cs  AddonGroup.cs  Aggregator.cs  Alert.cs  Brand.cs  CakeQuantity.cs  Career.cs  Category.cs  CategoryAddon.cs  CategoryOption.cs  CategoryOptionGroup.cs  CategoryVariant.cs  Class.cs  Cndition.cs  Company.cs  Condition.cs  ContactForm.cs  Customer.cs  CustomerAddress.cs  CustomerOffer.cs  CustomerRequire.cs  DashBoard.cs  DbContextExtensions.cs  Delivery.cs  DenomEntry.cs  Denomination.cs  DenominationType.cs  Device.cs  DiningArea.cs  DiningTable.cs  DiscountRule.cs  DiscountVerification.cs  DropDown.cs  DropDownGroup.cs  E.cs  EComProduct.cs  Functions.cs  GuestAddon.cs  (+121 more)
Biz1PosApi/Biz1PosApi/Models/Enum/: DeliveryStatus.cs  KOTStatus.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentStatus.cs  TableStatus.cs
Biz1PosApi/Biz1PosApi/Properties/PublishProfiles/: apbiz1retail - FTP.pubxml  apbiz1retail - Web Deploy1.pubxml  apbiz1retail - Zip Deploy2.pubxml  biz1api - FTP.pubxml  biz1api - Web Deploy1.pubxml  biz1api - Zip Deploy1.pubxml  biz1pos - FTP.pubxml  biz1pos - FTP2.pubxml  biz1pos - FTP4.pubxml  biz1pos - ReadOnly - FTP.pubxml  biz1pos - ReadOnly - FTP1.pubxml  biz1pos - Web Deploy.pubxml  biz1pos - Zip Deploy.pubxml  biz1ps - FTP.pubxml  biz1ps - Web Deploy.pubxml  biz1ps - Zip Deploy.pubxml  biz1test - FTP.pubxml  biz1test - ReadOnly - FTP.pubxml  biz1test - Web Deploy.pubxml
Biz1PosApi/Biz1PosApi/Services/: ConnectionStringService.cs  DbContextFactory.cs  OrderMigrateService.cs  SPService.cs  UPOrderService.cs
Biz1PosApi/Biz1PosApi/Views/Login/: password_reset.cshtml
Biz1PosApi/Biz1PosApi/wwwroot/chat/documents/: 33AAECF5895R1ZS-2022-06-01 (1).xlsx  Auth-purchase-Entr-api.txt
Biz1PosApi/Biz1PosApi/wwwroot/htmlpages/: password_reset.html
Biz1PosApi/Biz1PosApi/wwwroot/logs/: myapp-20200814.txt  myapp-20200815.txt
Biz1PosApi/Biz1PosApi/wwwroot/web_orders/: orders.json
