{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  // "AllowedHosts": "*"
  "ConnectionStrings": {
    //"myconn": "server=(LocalDb)\\MSSQLLocalDB; database=Biz1POS;Trusted_Connection=True;"
    "myconn": "Data Source=biz1server.database.windows.net;Initial Catalog=biz1pos;Persist Security Info=True;User ID=dbadmin;Password=B1zd0m##;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "Biz1BookB1zd0m##",
    "Issuer": "Biz1Book"
  },
  "UrbanPiper": {
    "URL": "https://api.urbanpiper.com/"
    //"URL": "https://staging.urbanpiper.com/"
  }
}