D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\audios\3\KOT\files2023-3-23-15-39.wav
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\audio\plucky.mp3
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\audios\notification_2a485d84012c106acef03b527bb54635.mp3
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\documents\33AAECF5895R1ZS-2022-06-01 (1).xlsx
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\documents\Auth-purchase-Entr-api.txt
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\documents\denomcheckreport _ 01_19 to 02_19_export_1700815805290.xlsx
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\documents\Downloads.rar
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\images\Denom_Report (2).png
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\images\Denom_Report (3).png
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\images\patterns.png
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\videos\Lac Making Processes at Parwati Lakh Udyog.mp4
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\chat\videos\saudi-yemen-war-sheikh-assim-al-hakeem.mp4
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\email_template.html
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\htmlpages\password_reset.html
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\0\KOT\6446f1c1-c69f-48a8-9f46-da40e8ee8008.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1471.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1473.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1475.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1483.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1484.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1488.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1490.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1492.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1502.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1508.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1510.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1511.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1514.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1518.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1519.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1522.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1531.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1534.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1535.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1549.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1551.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1555.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1560.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\Koala.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\26bff626-4c53-46e4-aa08-d07d23b4293e.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\6446f1c1-c69f-48a8-9f46-da40e8ee8008.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\c922e31f-b32a-4e46-8930-384968561533.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\fd2b8543-e9f0-4c03-8c0b-e6714fb3585b.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-1.jpeg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-2.png
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-3.png
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-4.png
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\js\signalr\dist\browser\signalr.js
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\js\signalr\dist\browser\signalr.min.js
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\logs\myapp-20200814.txt
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\logs\myapp-20200815.txt
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\8460.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\8461.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\8462.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\8463.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\8464.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\a4c5abac8378e958a26f2be8efeadf66.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\products\48\da1ff7404d6fdf15ce05a80231abaec0.jpg
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\web_orders\orders.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\web.config
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\appsettings.Development.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\appsettings.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\google-services.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\libman.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.deps.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.runtimeconfig.json
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.pdb
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Castle.Core.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\FirebaseAdmin.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Api.Gax.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Api.Gax.Rest.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.Auth.PlatformServices.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.Auth.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.Core.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.EntityFrameworkCore.Proxies.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Newtonsoft.Json.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\NuGet.Frameworks.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Remotion.Linq.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\RestSharp.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.AttributedModel.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.Convention.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.Hosting.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.Runtime.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.TypedParts.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Interactive.Async.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.Views.dll
D:\BizDom\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.Views.pdb
