D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\audios\3\KOT\files2023-3-23-15-39.wav
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\audio\plucky.mp3
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\email_template.html
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\htmlpages\password_reset.html
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\0\KOT\6446f1c1-c69f-48a8-9f46-da40e8ee8008.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1471.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1473.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1475.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1483.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1484.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1488.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1490.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1492.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1502.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1508.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1510.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1511.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1514.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1518.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1519.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1522.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1531.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1534.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1535.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1549.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1551.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1555.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\1560.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\Koala.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\26bff626-4c53-46e4-aa08-d07d23b4293e.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\6446f1c1-c69f-48a8-9f46-da40e8ee8008.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\c922e31f-b32a-4e46-8930-384968561533.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\3\KOT\fd2b8543-e9f0-4c03-8c0b-e6714fb3585b.jpg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-1.jpeg
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-2.png
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-3.png
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\images\image-4.png
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\js\signalr\dist\browser\signalr.js
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\js\signalr\dist\browser\signalr.min.js
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\logs\myapp-20200814.txt
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\logs\myapp-20200815.txt
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\wwwroot\web_orders\orders.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\appsettings.Development.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\appsettings.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\google-services.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\libman.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.deps.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.runtimeconfig.json
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.pdb
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Castle.Core.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\FirebaseAdmin.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Api.Gax.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Api.Gax.Rest.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.Auth.PlatformServices.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.Auth.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Google.Apis.Core.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.EntityFrameworkCore.Proxies.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\NuGet.Frameworks.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Remotion.Linq.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\RestSharp.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.AttributedModel.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.Convention.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.Hosting.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.Runtime.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Composition.TypedParts.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\System.Interactive.Async.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.Views.dll
D:\work\API\Biz1Api\Biz1PosApi\Biz1PosApi\obj\Release\netcoreapp2.2\PubTmp\Out\Biz1PosApi.Views.pdb
