{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  // "AllowedHosts": "*"
  "ConnectionStrings": {
    "myconn": "Server=tcp:b1zd0m.database.windows.net,1433;Initial Catalog=Biz1Retail;Persist Security Info=False;User ID=BizDom_Admin;Password=BIzD0m@2K23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=1000;",
    //"myconn": "Server=tcp:logout.database.windows.net,1433;Initial Catalog=biz1erp;Persist Security Info=False;User ID=logoutadmin;Password=L0gout@$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"myconn": "Data Source=biz1server.database.windows.net;Initial Catalog=biz1pos;Persist Security Info=True;User ID=dbadmin;Password=B1zd0m##;MultipleActiveResultSets=True",
    "Biz1Retail_CS": "Server=tcp:b1zd0m.database.windows.net,1433;Initial Catalog=Biz1Retail;Persist Security Info=False;User ID=BizDom_Admin;Password=BIzD0m@2K23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10000;",
    "logout": "Server=tcp:logout.database.windows.net,1433;Initial Catalog=Biz1Retail;Persist Security Info=False;User ID=CloudSAe0c934ac;Password=BizDom##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Biz1BookB1zd0m##",
    "Issuer": "Biz1Book"
  },
  "UrbanPiper": {
    "URL": "https://api.urbanpiper.com/"
    //"URL": "https://staging.urbanpiper.com/"
  }
}