﻿@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}
<!DOCTYPE html>
<html>
<head>
    <title>password reset</title>
</head>
<body>
    <label>Enter Password:</label>
    <input type='password' id="password" name='password'><br><br>
    <label>Confirm Password</label>
    <input type='password' id="confirm_password" name='confirm_password'><br><br>
    <button type="button" onclick="submit()">Update Password</button>
    <script type="text/javascript">
		function submit(p1, p2) {
		  var password = document.getElementById('password').value;
		  var confirm_password = document.getElementById('confirm_password').value;
		  if (password == confirm_password) {
		  	alert('true')
// 		  	var settings = {
//   "async": true,
//   "crossDomain": true,
//   "url": "https://biz1pos.azurewebsites.net/api/OptionGroup/GetOptions?companyid=3",
//   "method": "GET",
//   "headers": {
//     "Authorization": "apikey testusername:testapikeys",
//     "Content-Type": "application/json"
//   },
//   "processData": false,
//   "data": ""
// }

// $.ajax(settings).done(function (response) {
//   console.log(response);
// });
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    // if (this.readyState == 4 && this.status == 200) {
    //   document.getElementById("demo").innerHTML = this.responseText;
    // }
    console.log(this.response)
  };
xhttp.open("GET", "https://biz1pos.azurewebsites.net/api/OptionGroup/GetOptions?companyid=3", true);
xhttp.send();
		  } else {
		  	alert('password mismatch')
		  }
		}
    </script>
</body>
</html>