2020-08-15T14:24:28.0101736+05:30 80000004-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44383/api/values   (ca22a1cb)
2020-08-15T14:24:28.8448345+05:30 80000004-0002-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"SaveOnlineOrder\", controller = \"Values\"}". Executing controller action with signature "Void SaveOnlineOrder(Newtonsoft.Json.Linq.JObject)" on controller "Biz1PosApi.Controllers.ValuesController" ("Biz1PosApi"). (122b2fdf)
2020-08-15T14:24:29.1680462+05:30 80000004-0002-fd00-b63f-84710c7967bb [INF] Executed action "Biz1PosApi.Controllers.ValuesController.SaveOnlineOrder (Biz1PosApi)" in 316.2541ms (afa2e885)
2020-08-15T14:24:29.2433828+05:30 80000004-0002-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentNullException: Value cannot be null.
Parameter name: modelMetadata
   at Microsoft.AspNetCore.Mvc.ModelBinding.DefaultModelBindingContext.EnterNestedScope(ModelMetadata modelMetadata, String fieldName, String modelName, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinder`2.TryBindStrongModel[TModel](ModelBindingContext bindingContext, IModelBinder binder, String propertyName, String propertyModelName)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinder`2.BindModelAsync(ModelBindingContext bindingContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinder`1.BindComplexCollectionFromIndexes(ModelBindingContext bindingContext, IEnumerable`1 indexNames)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinder`1.BindModelAsync(ModelBindingContext bindingContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinder`2.BindModelAsync(ModelBindingContext bindingContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-08-15T14:24:29.3238580+05:30 80000004-0002-fd00-b63f-84710c7967bb [INF] Request finished in 1332.0615ms 500 text/html; charset=utf-8 (791a596a)
2020-08-15T14:24:29.4429542+05:30 8000000c-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44383/favicon.ico   (ca22a1cb)
2020-08-15T14:24:29.4574563+05:30 8000000c-0001-fc00-b63f-84710c7967bb [INF] Request finished in 9.1208ms 404  (791a596a)
2020-08-15T14:25:52.3005897+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44383/api/values   (ca22a1cb)
2020-08-15T14:25:53.0001051+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "Biz1PosApi.Controllers.ValuesController" ("Biz1PosApi"). (122b2fdf)
2020-08-15T14:25:53.2290565+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Executing action method "Biz1PosApi.Controllers.ValuesController.Get (Biz1PosApi)" - Validation state: Valid (dad538d7)
2020-08-15T14:25:53.2373001+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Executed action method "Biz1PosApi.Controllers.ValuesController.Get (Biz1PosApi)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4915ms. (50a9e262)
2020-08-15T14:25:53.2524607+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-08-15T14:25:53.3444098+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Executed action "Biz1PosApi.Controllers.ValuesController.Get (Biz1PosApi)" in 338.1125ms (afa2e885)
2020-08-15T14:25:53.3517142+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] Request finished in 1060.2917ms 200 application/json; charset=utf-8 (791a596a)
